Opener/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Opener.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Opener.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="mainWindow"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    Padding="10"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:KeyTypeToVisibilityConverter x:Key="KeyTypeToVisibility" />
            <converters:MultiBindingEitherOneConverter x:Key="BindOne" />
            <converters:KeyTypeToStyleConverter x:Key="keytostyle" />
            <CollectionViewSource x:Key="KeytypesSource" Source="{Binding KeyTypes}" />
        </ResourceDictionary>

    </mah:MetroWindow.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Enter search term" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding SearchTerm}" />
                <ComboBox
                    Grid.Column="2"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding KeyTypes}"
                    SelectedItem="{Binding SelectedKeyType}" />
            </Grid>

            <DataGrid
                Name="dgKeys"
                Grid.Row="1"
                AutoGenerateColumns="False"
                FontFamily="Tahoma"
                FontSize="12"
                ItemsSource="{Binding Keys}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Key}"
                        Header="Key" />
                    <DataGridComboBoxColumn
                        Width="2*"
                        DisplayMemberPath="Name"
                        Header="Key Type"
                        ItemsSource="{Binding Source={StaticResource KeytypesSource}}"
                        SelectedItemBinding="{Binding KeyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValueBinding="{Binding KeyType.Id}"
                        SelectedValuePath="Id"
                        SortMemberPath="KeyType" />

                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path}"
                        Header="Path">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeyType.Id}" Value="5">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#password" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
